<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- mobile responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap Link -->
	<link 	rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous">

	<title>Bootstrap Grid System</title>
</head>
<body>
	<!-- Bootstarp's responsive grid system primarily focus on the pattern of:
		C-R-C (Container-Row-Column)
			container - set the max with of the layout
			row - holds the column and prevents overflow
			column - holds the actual content and it's width is determined by the number of columns in a row. There should only be 12 columns in one row.
	 -->

	 <div class="container bg-secondary">
	 	<h2>Container</h2>
	 	<div class="row">
	 		<div class="col-6 bg-primary border border-dark">
	 			Div uses 6 columns out of 12
	 		</div>
	 		<div class="col-6 bg-danger border border-dark">
	 			Div uses 6 columns out of 12
	 		</div>
	 	</div>
	 </div>

	 <div class="container-fluid bg-dark text-white mt-5">
	 	<h2>Container Fluid</h2>
	 	<!-- 
			Rows holds column. If column are added without being inside a row, they will not be displayed in a row AND therefore will not completely use or take advantage of our grid system

			Rows can only hold 12 columns, if the divs inside exceed 12 columns, the last div will be overflowed to the next row.

			Essentialy, what we're doing is seeting up a layout wherein we can determine the sizex of each part of our page based on the number of columns.
	 	 -->

	 	<div class="row">
	 		<div class="col-4 bg-info border border-dark">
	 				Div uses 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-warning border border-dark">
	 				Div uses 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-secondary border border-dark">
	 				Div uses 4 columns out of 12
	 		</div>
	 		<div class="col-1 bg-success border border-dark">
	 				Div uses 4 columns out of 12
	 		</div>
	 	</div>
	 </div>

	 <div class="container-fluid mt-5">
	 	<h1>Page Layout</h1>
	 	<div class="row my-5">
	 		<div class="col-12 col-md-8 text-center order-2 order-md-1">
	 			<h2>What is HTML?</h2>
	 			<p>
	 				Lorem ipsum dolor sit amet consectetur adipisicing, elit. Molestiae, sunt! At aspernatur, iusto, cumque, reprehenderit suscipit sapiente, voluptas itaque error officiis eligendi ad quaerat vel tenetur perspiciatis nihil modi ut.
	 			</p>
	 		</div>
	 		<div class="col-12 col-md-4 text-center order-1 order-md-2">
	 				<img src="./images/HTML5.png">
	 		</div>
	 	</div>
	 </div>
	 <!-- Breakpoints
		When designing the number of columns of div can ossupy the effect, by default will be from the smallest to largest meaning:
			col-12 - 12 columns from the smallest screen to largest
			col-8 - 8 columns from smallest to the largest

			However, not all layouts would or should look the same across all screens. We have to consider the readability and the sizes of each columns in samler screen.

		Breakpoints
			- are points/screens where in we can set a different layout or number of columns to a div

			ex.
				<div class="col-12 col-md-4">
					this div is a 12 column from the smallest, to the small screen. 4 columns from the medium screen to the largest
				</div>
			Columns can be sized with breakpoints starting from the smallest screen:
				col-* - from the smallest screen
				col-sm-* breakpoint from small screen about 576px screen width
				col-md-* breakpoint from medium screen or about 768px screen width
				col-lg-* breakpoint from large screen or about 992 screen width
				col-xl-* breakpoit from the largest or about 1200 screen width
			ex.
				<div class="col-12 col-md-3">
				s - 12
				md - 3
				l - xl - 3

	  -->

	  <div class="container-fluid">
	  	<div class="row my-5">
	  		<div class="col-2 bg-success border border-dark">
	  			<p>Text-1</p>
	  		</div>
	  		<div class="col-3 bg-primary border border-dark">
	  			<p>Text-2</p>
	  		</div>
	  		<div class="col-5 bg-danger border border-dark offset-2">
	  			<p>Text-3</p>
	  		</div>
	  	</div>
	  </div>

	  <!-- Order
		You can change the order of divs in a row.
		You can change the order of divs in a row per screen or breakpoint

	   -->
	   <div class="row my-5">
	   	<div class="col-12 col-md-4 bg-warning border border-dark p-3 order-3 order-md-3">
	   		Lebron James
	   	</div>
	   	<div class="col-12 col-md-4 text-white bg-dark border border-dark p-3 order-1 order-md-2">
	   		Kevin Durant
	   	</div>
	   	<div class="col-12 col-md-4 bg-primary border border-dark p-3 order-2 order-md-1">
	   		Stephen Curry
	   	</div>
	   </div>
	   <!-- Mini activity -->

	   <div class="row">
	   		<div class="col-12 col-md-4 order-1 order-md-3">
	   			Charmander
	   		</div>
	   		<div class="col-12 col-md-4 order-2 order-md-1">
	   			Squirtle
	   		</div>
	   		<div class="col-12 col-md-4 order-3 order-md-2">
	   			Bulbasaur
	   		</div>
	   </div>


	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>